<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<style type="text/css">
		table { width: 100% }
		table tr { background: white }
		table tr:nth-of-type(even) { background: #EEEEEE }
		@media ( max-width:600px ) {
			table thead, table th { display: none }
			table td span, table td:before{ padding: 5px; }
			table tr td {
				display: table;
				width: 100%;
				clear: both;
				margin: 5px 0;
			}
			table td:before { 
				content: attr(data-heading); 
				font-weight: bold;
				text-align: left;
				display: table-cell;
				width: 50%;
			}
			table td span {
				display: table-cell;
				width: 50%;
			}
		} @media( min-width: 600px) {
			table tr td { text-align: center; }
		}
	</style>
	<title>Responsive Tables</title>
	<script type="text/javascript">
		window.addEventHandler = function(elem, eventType, handler) {
		  	if (elem.addEventListener) { 
				elem.addEventListener(eventType, handler, false);
			} else if (elem.attachEvent) { 
				elem.attachEvent('on' + eventType, handler); 
			}
		};
		
		window.ready = function(x) {
			addEventHandler(document, "DOMContentLoaded", x); 
		};
		
		Element.prototype.find = function(html){
			return this.querySelectorAll(html);
		};
		
		window.TAG = function(x) { 
			return document.getElementsByTagName(x)	
		};
		
		window.IN = function(x)  { 
			return x.innerHTML 						
		};
		
		function resptables(){
			var tbls = TAG('table');
			
			for (var i = 0, s = tbls.length; i < s; i++ ) { 
				var tbl = tbls[i];
				var ths = tbl.find('th');
				var tds = tbl.find('td');
				var headings = [];
				
				for (var j = 0, z = ths.length; j < z; j++) {
					headings.push(ths[j]);
				}
				
				for (var j = 0, k = 0,  z = tds.length; j < z; j++) {
					var td = tds[j];
					var heading = headings[k++].textContent;
					if (k === headings.length) { k = 0; }
					
					try {
						td.setAttribute("data-heading", heading);
					} catch (e) {
						td.createAttribute("data-heading");
						td.setAttribute("data-heading", heading);
					}
				}
			}
		}
		ready(function() {
			try {
				resptables();
			} catch (e) {
				console.log(e);
			}
		});
	</script>
</head>
<body>
	<table>
		<thead>
			<tr>
				<th>First Name</th>
				<th>Last Name</th>
				<th>Age</th>
				<th>House Number</th>
				<th>Street Name</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td data-heading="First Name" ><span>Jack</span></td><!-- data-heading="First Name" -->
				<td><span>Lee</span></td><!-- data-heading="Last Name" -->
				<td><span>20</span></td><!-- data-heading="Age" -->
				<td><span>20</span></td><!-- data-heading="House Number" -->
				<td><span>Street Name</span></td><!-- data-heading="Street Name" -->
			</tr>
			<tr>
				<td><span>William</span></td>
				<td><span>Smith</span></td>
				<td><span>32</span></td>
				<td><span>18</span></td>
				<td><span>Street Name</span></td>
			</tr>
			<tr>
				<td><span>Henry</span></td>
				<td><span>Johnson</span></td>
				<td><span>26</span></td>
				<td><span>41</span></td>
				<td><span>Some Street Name</span></td>
			</tr>
		</tbody>
	</table>								
</body>
